# vcs-services

./: Dockerfile  README.md  pom.xml  swagger.yaml
vcsservices-app/: pom.xml
vcsservices-app/src/main/java/org/serhii/makhov/vcsservices/: VcsservicesApplication.java
vcsservices-app/src/main/java/org/serhii/makhov/vcsservices/configuration/: ClientsConfiguration.java
vcsservices-app/src/main/java/org/serhii/makhov/vcsservices/controller/: GithubRepositoryController.java
vcsservices-app/src/main/java/org/serhii/makhov/vcsservices/controller/advice/: ExceptionControllerAdvice.java
vcsservices-app/src/main/java/org/serhii/makhov/vcsservices/mapper/: BranchMapper.java  BranchMapperImpl.java  RepositoryMapper.java  RepositoryMapperImpl.java
vcsservices-app/src/main/java/org/serhii/makhov/vcsservices/service/: GithubRepositoryService.java  GithubRepositoryServiceImpl.java
vcsservices-app/src/test/java/org/serhii/makhov/vcsservices/: BaseIntegrationTest.java
vcsservices-app/src/test/java/org/serhii/makhov/vcsservices/controller/: GithubRepositoryControllerIntegrationTest.java
vcsservices-app/src/test/java/org/serhii/makhov/vcsservices/mapper/: BranchMapperImplTest.java  RepositoryMapperImplTest.java
vcsservices-app/src/test/java/org/serhii/makhov/vcsservices/service/: GithubRepositoryServiceImplTest.java
vcsservices-clients/: pom.xml
vcsservices-clients/src/main/java/org/serhii/makhov/vcsservices/client/github/: GithubClient.java  GithubClientImpl.java
vcsservices-clients/src/main/java/org/serhii/makhov/vcsservices/client/github/exception/: GithubClientException.java
vcsservices-clients/src/main/java/org/serhii/makhov/vcsservices/client/github/resource/: Branch.java  Commit.java  Owner.java  Repository.java
vcsservices-clients/src/main/java/org/serhii/makhov/vcsservices/client/github/util/: PagedResponse.java
vcsservices-clients/src/test/java/org/serhii/makhov/vcsservices/client/github/: GithubClientImplTest.java
vcsservices-dto/: pom.xml
vcsservices-dto/src/main/java/org/serhii/makhov/vcsservices/dto/: BranchResource.java  RepositoryResource.java
vcsservices-dto/src/main/java/org/serhii/makhov/vcsservices/dto/exception/: ProblemDetail.java
