<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>vcsservices-app</module>
		<module>vcsservices-dto</module>
		<module>vcsservices-clients</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.serhii.makhov.vcsservices</groupId>
	<artifactId>vcsservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vcsservices</name>
	<description>API Service which provides access to various Version Control Systems data</description>
	<properties>
		<java.version>17</java.version>
	</properties>

</project>
